{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx9656\b\f0\fs22\par
End-User License Agreement ("EULA") for AIMP\par

\pard\nowidctlpar\qj\b0\f1\par

\pard\nowidctlpar\f0 Please read the conditions of this EULA carefully before start to use the Software Product which it's applied to.\par
\par
Installation, as well as usage the Software Product "AIMP" confirmed that you agree with this EULA.\par
\par
If you do not agree to the terms of this EULA, You mustn't install or use this Software Product.\par
\par
AIMP (Software Product) is Freeware software and provided "AS IS".\par
\f1\par
\f0 1. \ul Installation and Use\par
\ulnone\f1\par

\pard\nowidctlpar\fi567\f0 1.1.  You may to install and use AIMP both your home PC and organizations of any form of ownership, including government and municipal offices..\par

\pard\nowidctlpar\fi567\qj 1.2.  You may to distribute this software in the form of the original installation distribution file(s) and only for free.\par
1.3.  You may develop and distribute your own Add-on(s) for this Software Product with you own license. \par

\pard\nowidctlpar\f1\par
\f0 2. \ul Limitations\par
\ulnone\f1\par

\pard\nowidctlpar\fi568\qj\f0 2.1.  You mustn't decompile, disassemble or modify program or its components.\par

\pard\nowidctlpar\fi568 2.\f2\lang1033 2\f0\lang1049 .  You mustn't decompile, disassemble or modify \f2\lang1033 skins\f0\lang1049  \f2\lang1033 presented in the .acs3 binary format.\f0\lang1049\par
2.\f2\lang1033 3\f0\lang1049 .  You mustn't distribute this Software Product for material remuneration (without Right holder\rquote s permission).\par
2.\f2\lang1033 4\f0\lang1049 .  You mustn't distribute non-original installation distribution file(s) (without Right holder\rquote s permission)\par
2.\f2\lang1033 5\f0\lang1049 .  It's prohibited to delete copyright or any other information about authors or right holders of the Software Product.\par
2.\f2\lang1033 6\f0\lang1049 .  It's prohibited to let on lease or to rent this Software Product to someone.\par
2.\f2\lang1033 7\f0\lang1049 .  For infringement of the intellectual rights to the Software Product the Infringer bears civil, administrative or criminal liability according to the laws. \par

\pard\nowidctlpar\par
3. \ul Limitation of Liability\ulnone\par
\par

\pard\nowidctlpar\fi568\qj 3.1. You accept that this Software Product may contain bugs,  and so, that you must make backup for your files by yourself.\par
3.2. Right holder doesn't give any guarantees of Software Product's operability on your computer.\par
3.3. Right holder doesn't give any guarantees of Software Product's operability if You do not update it to actual version.\par
3.4.  As this software is distributed like "AS IS" software, you must consider that you use it on yours own hook. Right holder doesn't bear responsibility for any losses or damages (including     losses related to commercial gain, interruption of commercial activity, information loss or another one), emergent in connection with usage or impossibility to use this Software Product. \par

\pard\nowidctlpar\par
4. \ul Copyrights\par
\ulnone\par

\pard\nowidctlpar\fi568\qj 4.1. All title and intellectual property rights in and to the "AIMP" are owned by its author, Artem Izmaylov.\par
4.2. All title and intellectual property rights in and to the third-party software products or components in this installation distribution file(s) are owned by their right holders.\par
4.3. Third-party software products or components in this installation distribution file(s) are introduced by approbation of their right holders (or by observance of their license agreements)\par
4.4. This Software Product is protected by laws of Russian Federation and international copyright treaties. \par

\pard\nowidctlpar\par
5. \ul Technical Support\ulnone\par

\pard\nowidctlpar\fi568\par
The Support is lent only if you have an actual and original build of the Software Product.\par
\par
 You can get it via:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li1136\tx568 Official Forum: {{\field{\*\fldinst{HYPERLINK http://www.aimp.ru/forum/ }}{\fldrslt{http://www\f1 .\f0 aimp\f1 .\f0 ru/forum/\ul0\cf0\f0 }}}}\f2\fs22\lang1033  \f0\lang1049\par
{\pntext\f3\'B7\tab}Special feedback form on the official site: {{\field{\*\fldinst{HYPERLINK http://www.aimp.ru/index.php?do=feedback }}{\fldrslt{http://www\f1 .\f0 aimp\f1 .\f0 ru/index\f1 .\f0 php?do=feedback\ul0\cf0\f0 }}}}\f2\fs22\lang1033  \f0\lang1049\par
{\pntext\f3\'B7\tab}E-Mail: support@aimp.ru\par

\pard\nowidctlpar\par
6. \ul Contacts\ulnone\par
\par
   AIMP, \'a9 2006-\f2\lang1033 2015\f0\lang1049 , Artem Izmaylov \par

\pard    Web: {{\field{\*\fldinst{HYPERLINK http://www.aimp.ru }}{\fldrslt{http://www.aimp.ru\ul0\cf0}}}}\f0\fs22\par
   E\f1 -\f0 Mail: support@aimp\f1 .\f0 ru\f1\par
\par
\par
\f0 7. \ul Third Party Software\ulnone\par
\par
\f2\lang1033    BASS Library\f0\lang1049\par
   \'a9 1999-2014 Un4seen Developments Ltd. \par
   All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
\par
   BASSCD (Addon for BASS Library),\par
   \'a9 2003-20\f2\lang1033 14\f0\lang1049  Un4seen Developments Ltd. \par
   All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
\par
   BASSFLAC (Addon for BASS Library),\par
   \'a9 2004-20\f2\lang1033 13\f0\lang1049  Un4seen Developments Ltd. \par
   All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
   Portions FLAC \'a9 2001-200\f2\lang1033 8\f0\lang1049  Josh Coalson ({{\field{\*\fldinst{HYPERLINK http://flac.sourceforge.net/ }}{\fldrslt{http://flac.sourceforge.net/\ul0\cf0}}}}\f0\fs22 )\par
\par
   BASSMIDI (Addon for BASS Library),\par
   \'a9 2006-20\f2\lang1033 13\f0\lang1049  Un4seen Developments Ltd. \par
   All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
\par
   BASS\f2\lang1033 OPUS\f0\lang1049  (Addon for BASS Library),\par

\pard\li142\'a9 \f2\lang1033 2012-2013 Un4seen Developments Ltd. All rights reserved.\f0\lang1049\par
Opus decoding is based on libOpus, Copyright 2001-2011 Xiph.Org,\f2\lang1033  \f0\lang1049 Skype Limited, Octasic,\f2\lang1033  \f0\lang1049 Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo\par
\par

\pard    BASSWMA (Addon for BASS Library),\par
   \'a9 2002-20\f2\lang1033 13\f0\lang1049  Un4seen Developments Ltd. \par
   All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
\par
   BASS_AAC (Addon for BASS Library), \par
   \f2\lang1033\'a9 2002-2013, Sebastian Andersson (sebastian.andersson@gmail.com)\f0\lang1049\par
   Portions \'a9 2006, M. Bakker, Nero AG. \par
\par
   BASS_AC3 (Addon for BASS Library), \par
   \f2\lang1033\'a9 2002-2013, Sebastian Andersson (sebastian.andersson@gmail.com)\f0\lang1049  \par
   Portions \'a9 2006 Dolby Laboratories, Inc. \par
\par
   BASS_ALAC (Addon for BASS Library), \par
   \f2\lang1033\'a9 2002-2013, Sebastian Andersson (sebastian.andersson@gmail.com)\f0\lang1049 . All rights reserved.\par
   Portions \'a9 2006, David Hammerton. ({{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Apple_Lossless }}{\fldrslt{http://en.wikipedia.org/wiki/Apple_Lossless\ul0\cf0}}}}\f0\fs22 )\par
\par
   BASS_APE (Addon for BASS Library),\par
   \f2\lang1033\'a9 2002-2013, Sebastian Andersson (sebastian.andersson@gmail.com)\f0\lang1049\par
   Portions \'a9 2000-20\f2\lang1033 11\f0\lang1049 , Matthew T. Ashland. ({{\field{\*\fldinst{HYPERLINK http://www.monkeysaudio.com }}{\fldrslt{http://www.monkeysaudio.com\ul0\cf0}}}}\f0\fs22 )\par
\par
   BASS_MPC (Addon for BASS Library),\par
   \f2\lang1033\'a9 2002-2013, Sebastian Andersson (sebastian.andersson@gmail.com). All rights reserved.\par
\f0\lang1049    \f2\lang1033 Portions \'a9 2006, The Musepack Development Team. All rights reserved.\f0\lang1049\par
\par
   BASS_SPX (Addon for BASS Library),\par
   \f2\lang1033\'a9 2002-2013, Sebastian Andersson (sebastian.andersson@gmail.com)\f0\lang1049\par
   Portions \'a9 2002-2006, Jean-Marc Valin, Xiph.Org Foundation ({{\field{\*\fldinst{HYPERLINK http://www.speex.org }}{\fldrslt{http://www.speex.org\ul0\cf0}}}}\f0\fs22 )\par
\par
   BASS_TTA (Addon for BASS Library),\par
   \f2\lang1033\'a9 2002-2013, Sebastian Andersson (sebastian.andersson@gmail.com)\f0\lang1049\par
   Portions \'a9 1999-2006 Alexander Djourik. ({{\field{\*\fldinst{HYPERLINK http://www.trueaudio.com }}{\fldrslt{http://www.trueaudio.com\ul0\cf0}}}}\f0\fs22 )\par
\par
   BASS_WV (Addon for BASS Library),\par
   \f2\lang1033\'a9 2002-2014, Sebastian Andersson (sebastian.andersson@gmail.com)\f0\lang1049 .\par
   Portions \'a9 1998-\f2\lang1033 2014\f0\lang1049 , Conifer Software. ({{\field{\*\fldinst{HYPERLINK http://wavpack.com/ }}{\fldrslt{http://wavpack.com/\ul0\cf0}}}}\f0\fs22 )\par
\par
   OptimFROG (Decoding Library)\par
   \'a9 1996-2010, Florin Ghido ({{\field{\*\fldinst{HYPERLINK http://www.losslessaudio.org }}{\fldrslt{http://www.losslessaudio.org\ul0\cf0}}}}\f0\fs22 )\par
\par
   TAK_Deco_Lib (Decoding Library)\par
   \'a9 2006, Thomas Becker ({{\field{\*\fldinst{HYPERLINK http://thbeck.de/Tak/Tak.html }}{\fldrslt{http://thbeck.de/Tak/Tak.html\ul0\cf0}}}}\f0\fs22 )\par
\par
\f2\lang1033    Monkey's Audio (Encoding Library)\par
   \f0\lang1049\'a9 2000-20\f2\lang1033 11\f0\lang1049 , Matthew T. Ashland. ({{\field{\*\fldinst{HYPERLINK http://www.monkeysaudio.com }}{\fldrslt{http://www.monkeysaudio.com\ul0\cf0}}}}\f0\fs22 )\par
\par
   FLAC \f2\lang1033  - Free Lossless Audio Codec (Encoding Library)\f0\lang1049\par
   \'a9\f2\lang1033  \f0\lang1049 2001\f2\lang1033 -2008 \f0\lang1049 Josh Coalson\f2\lang1033  ({{\field{\*\fldinst{HYPERLINK http://flac.sourceforge.net }}{\fldrslt{http://flac.sourceforge.net\ul0\cf0}}}}\f2\fs22 )\par
\par
\f0\lang1049    \f2\lang1033 WavPack - Hybrid Lossless Wavefile Compressor (Encoding Library)\par
\f0\lang1049    \'a9\f2\lang1033  1998 - 2007 Conifer Software \f0\lang1049  ({{\field{\*\fldinst{HYPERLINK http://wavpack.com/ }}{\fldrslt{http://wavpack.com/\ul0\cf0}}}}\f0\fs22 )\par
\par
   OGG Vorbis \f2\lang1033 (\f0\lang1049 Encod\f2\lang1033 ing Library)\f0\lang1049\par
   \'a9 2002-2004, Xiph.Org Foundation ({{\field{\*\fldinst{HYPERLINK http://vorbis.com/ }}{\fldrslt{http://vorbis.com/\ul0\cf0}}}}\f0\fs22 )\par
\par
   \f2\lang1033 OPUS (\f0\lang1049 Encod\f2\lang1033 ing Library) \f0\lang1049\par

\pard\li142\'a9\f2\lang1033  \f0\lang1049 2001-2011 Xiph.Org,\f2\lang1033  \f0\lang1049 Skype Limited, Octasic,\f2\lang1033  \f0\lang1049 Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo\f2\lang1033  ({{\field{\*\fldinst{HYPERLINK http://opus-codec.org }}{\fldrslt{http://opus-codec.org\ul0\cf0}}}}\f2\fs22 )\par
\par
BPM calculation features were based on BPM detection algorithm from SoundTouch library.\par
\'a9 Olli Parviainen ({{\field{\*\fldinst{HYPERLINK http://www.surina.net/soundtouch/ }}{\fldrslt{http://www.surina.net/soundtouch/\ul0\cf0}}}}\f2\fs22 )\par

\pard    Source code of BPM detection algorithm ported to Delphi language is available here:       \par
   {{\field{\*\fldinst{HYPERLINK http://www.aimp.ru/index.php?do=download }}{\fldrslt{http://www.aimp.ru/index.php?do=download\ul0\cf0}}}}\f2\fs22\par
\par
   DSD/DST Decoding features were based on source code of SACD Decoder plugin \par
   \'a9 2011-2013 Maxim V.Anisiutkin <maxim.anisiutkin@gmail.com>\par
   Home page: {{\field{\*\fldinst{HYPERLINK http://sourceforge.net/projects/sacddecoder/ }}{\fldrslt{http://sourceforge.net/projects/sacddecoder/\ul0\cf0}}}}\f2\fs22\par
\par
   The SoX Resampler library \par
   \f0\lang1049\'a9\f2\lang1033  2007-2013 Rob Sykes\par
   Under LGPL terms\par
   {{\field{\*\fldinst{HYPERLINK http://soxr.sourceforge.net/ }}{\fldrslt{http://soxr.sourceforge.net/\ul0\cf0}}}}\f2\fs22\par
\f0\lang1049\par
   SQLite3 DataBase Engine\par
   D. Richard Hipp,  ({{\field{\*\fldinst{HYPERLINK www.sqlite.org }}{\fldrslt{www.sqlite.org\ul0\cf0}}}}\f0\fs22 )\f2\lang1033\par
}
 